{
  "name": "daybook-grounding",
  "private": true,
  "description": "Daybook grounding contract v1: validator, import planner, schemas and fixtures. No dependencies; consumers copy these files.",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test validate.test.js producer.test.js publisher/publish.test.js fetch-release.test.js sources/abs-cpi.test.js sources/fwo-pay-guide.test.js sources/nsw-tow-fees.test.js sources/vic-gazette-towing.test.js sources/sg-legislation.test.js",
    "fixtures": "node build-contract-files.js",
    "fixtures:check": "node build-contract-files.js --check"
  }
}
