{
  "name": "bobdailybriefing-sports",
  "description": "Local NBA, tennis, and archived World Cup refresh -> Firestore and public JSON",
  "private": true,
  "type": "module",
  "main": "refresh-sports.js",
  "scripts": {
    "refresh": "node refresh-sports.js",
    "refresh:nba": "node refresh-sports.js --module nba",
    "dry-run": "node refresh-sports.js --dry-run",
    "dry-run:nba": "node refresh-sports.js --module nba --dry-run",
    "test": "node --test refresh-sports.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0"
  }
}
