{
  "name": "bobdailybriefing-sports",
  "description": "Local NBA, PVL, and archived World Cup refresh -> Firestore and public JSON",
  "private": true,
  "type": "module",
  "main": "refresh-sports.js",
  "scripts": {
    "refresh": "node refresh-sports.js",
    "dry-run": "node refresh-sports.js --dry-run",
    "dry-run:nba": "node refresh-sports.js --module nba --dry-run",
    "dry-run:pvl": "node refresh-sports.js --module pvl --dry-run",
    "test": "node --test refresh-sports.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "firebase-admin": "^13.6.0"
  }
}
