{
  "name": "bobdailybriefing-radar",
  "description": "Local daily Market Radar refresh: fetch bars -> score -> write Firestore doc",
  "private": true,
  "type": "module",
  "main": "refresh-radar.js",
  "scripts": {
    "refresh": "node refresh-radar.js",
    "test": "node --test journal.test.js catalysts.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "firebase-admin": "^14.2.0"
  }
}
